{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IOEUGE3\\SHUNQSL; Initial Catalog=DelabDb; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
